
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
resources: {
en: {
    translation: {
    navLogout:"Logout",
    navResearch:"Research",
    navHome:"Home",
    navCompiler:"Compiler",
    navHackathon:"Hackathon",
    navTechNews:"Tech News",
    navLanguage:"Language",
    navLanguageDropdown1:"English (Default)",
    navLanguageDropdown2:"Hindi",
    navLanguageDropdown3:"Kannada",
    brandName:"codeVista",
    footerBrandCaption:"Decoding Complexity Crafting Simplicity",
    footerFeedback:"Feedback",
    footerContactUs:"Contact Us",
    footerFollowUs:"Follow Us",
    homeAvailableFor:"Languages To Code",
    homeAboutUs:"About Us",
    homeOurMission:"Our Mission",
    homeOurMissionText:"At codeVISTA, our mission is to create a dynamic online space where coders of all levels and backgrounds can come together to learn, create, and collaborate. We aim to provide a seamless and powerful code compilation experience that transcends barriers, making coding accessible to everyone. Through our vibrant community, we aspire to foster knowledge sharing, mentorship, and a sense of belonging among coders worldwide. Our commitment is to empower individuals to turn their code into impactful solutions, driving innovation and excellence in the ever-evolving world of technology.",
    homeOurVision:"Our Vision",
    homeOurTeam:"Our Team : 4CODERS",
    compilerTextAreaPlaceholder1:"Enter your code here",
    compilerTextAreaPlaceholder2:"Code-output",
    compilerTextAreaPlaceholder3:"AI-output",
    compilerLanguageDropDownMenu:"Select Language",
    compilerButton1:"Run",
    compilerButton2:"Clear",
    compilerButton3:"Ask AI",
    hackathonTop:"Top-hackathons",
    technewsTop:"Top-Tech News",
    researchTop:"Latest Research Papers",
    homeWelcomeMessage:"Welcome to codeVista",
    homeWelcomeCaption:"Quill your code into quantum brilliance",
    signIn:"Signin",
    signUp:"Signup",
    umesh:"and i am the backend developer as well as lead of this coding platform named codeVista. I have used several backend languages/frameworks to build the backend of this webiste for a smooth compilation of the programs that you code.",
    abhishek:"and i am the frontend developer well as the team co-lead of this coding platform named codeVista.I have used several frontend frameworks and components to build a smooth and nice UI/UX for you to code. I hope you enjoy your time here.",
    keshav:"and i am support backend developer as well as content head of this coding platform named codeVista.The idea of creating research,tech news and upcoming hackthons so that the coders can be upto date was implemented by me. I hope this helps.",
    mishra:"and I am support frontend developer as well as creative head of this coding platform named codeVista.I hope the colours motivate you to code and enjoy your coding journey.",
    heyits:"Hey it's me",
    ourvision:"codeVISTA has a vision to help all the coders in the world to have a nice comfortable platform that helps them to code in a better way and land better jobs.",
    slide2:"AI enabled online compiler",
    slide2content:"Explore our coding website, where you can compile code online seamlessly. Elevate your coding experience with our AI debugging bot, making troubleshooting a breeze. Start coding with confidence today!",
    slide3:"Hack, Learn, Innovate, Elevate!",
    slide3content:"Immerse yourself in our dynamic tech community! Explore captivating hackathons, showcasing your skills, and delve into our research hub for the latest in tech trends. Elevate your knowledge and passion with us!",
    

    },
},
hindi: {
    translation: {
    navLogout:"लॉग आउट",
    navResearch:"अनुसंधान",
    navHome:"घर",
    navCompiler:"कंपाइलर",
    navHackathon:"हैकाथॉन",
    navTechNews:"तकनीकी समाचार",
    navLanguage:"भाषा",
    navLanguageDropdown1:"अंग्रेजी (डिफ़ॉल्ट)",
    navLanguageDropdown2:"हिंदी",
    navLanguageDropdown3:"कन्नडा",
    brandName:"कोडविस्टा",
    footerBrandCaption:"डिकोडिंग जटिलता क्राफ्टिंग सादगी",
    footerFeedback:"प्रतिपुष्टि",
    footerContactUs:"संपर्क करें",
    footerFollowUs:"हमें फ़ॉलो करें",
    homeAvailableFor:"उपलब्ध है",
    homeAboutUs:"हमारे बारे में",
    homeOurMission:"हमारा मिशन",
    homeOurMissionText:"कोडविस्टा में, हमारा मिशन एक गतिशील ऑनलाइन स्थान बनाना है जहां सभी स्तरों और पृष्ठभूमि के कोडर सीखने, बनाने और सहयोग करने के लिए एक साथ आ सकें। हमारा लक्ष्य एक सहज और शक्तिशाली कोड संकलन अनुभव प्रदान करना है जो बाधाओं को पार करता है, कोडिंग को सभी के लिए सुलभ बनाता है। अपने जीवंत समुदाय के माध्यम से, हम दुनिया भर में कोडर्स के बीच ज्ञान साझा करने, सलाह देने और अपनेपन की भावना को बढ़ावा देने की आकांक्षा रखते हैं। हमारी प्रतिबद्धता व्यक्तियों को अपने कोड को प्रभावशाली समाधानों में बदलने, प्रौद्योगिकी की लगातार विकसित हो रही दुनिया में नवाचार और उत्कृष्टता लाने के लिए सशक्त बनाना है।",
    homeOurVision:"हमारी दृष्टि",
    homeOurTeam:"हमारी टीम : 4CODERS",
    compilerTextAreaPlaceholder1:"यहां अपना कोड दर्ज करें",
    compilerTextAreaPlaceholder2:"कोड-आउटपुट",
    compilerTextAreaPlaceholder3:"एआई-आउटपुट",
    compilerLanguageDropDownMenu:"भाषा चुने",
    compilerButton1:"चलाना",
    compilerButton2:"सभी हटाएं",
    compilerButton3:"एआई से पूछें",
    hackathonTop:"टॉप-हैकथॉन",
    technewsTop:"शीर्ष तकनीकी समाचार",
    researchTop:"नवीनतम शोध पत्र",
    homeWelcomeMessage:"कोडविस्टा में आपका स्वागत है",
    homeWelcomeCaption:"अपने कोड को क्वांटम प्रतिभा में बदलें",
    signIn:"साइन इन करें",
    signUp:"साइन अप करें",
    umesh:"और मैं कोडविस्टा नाम के इस कोडिंग प्लेटफॉर्म का बैकएंड डेवलपर और लीड हूं। मैंने आपके द्वारा कोड किए गए प्रोग्रामों के सुचारू संकलन के लिए इस वेबिस्ट का बैकएंड बनाने के लिए कई बैकएंड भाषाओं/फ्रेमवर्क का उपयोग किया है।",
    abhishek:"और मैं कोडविस्टा नाम के इस कोडिंग प्लेटफॉर्म का फ्रंटएंड डेवलपर और टीम का सह-प्रमुख हूं। मैंने आपके लिए कोड करने के लिए एक सहज और अच्छा यूआई/यूएक्स बनाने के लिए कई फ्रंटएंड फ्रेमवर्क और घटकों का उपयोग किया है। मुझे उम्मीद है कि आप यहां आनंद लेंगे।",
    keshav:"और मैं सपोर्ट बैकएंड डेवलपर के साथ-साथ कोडविस्टा नाम के इस कोडिंग प्लेटफॉर्म का कंटेंट हेड हूं। अनुसंधान, तकनीकी समाचार और आगामी हैकथॉन बनाने का विचार मेरे द्वारा कार्यान्वित किया गया था ताकि कोडर्स को अद्यतित किया जा सके। आशा है यह मदद करेगा।",
    mishra:"और मैं सपोर्ट फ्रंटएंड डेवलपर के साथ-साथ कोडविस्टा नाम के इस कोडिंग प्लेटफॉर्म का क्रिएटिव हेड हूं। मुझे उम्मीद है कि रंग आपको कोड करने और अपनी कोडिंग यात्रा का आनंद लेने के लिए प्रेरित करेंगे।",
    heyits:"मैं",
    ourvision:"कोडविस्टा का लक्ष्य दुनिया के सभी कोडर्स को एक अच्छा आरामदायक मंच प्रदान करने में मदद करना है जो उन्हें बेहतर तरीके से कोड करने और बेहतर नौकरियां पाने में मदद करता है।",
    slide2:"एआई सक्षम ऑनलाइन कंपाइलर",
    slide2content:"हमारी कोडिंग वेबसाइट देखें, जहां आप निर्बाध रूप से ऑनलाइन कोड संकलित कर सकते हैं। हमारे एआई डिबगिंग बॉट के साथ अपने कोडिंग अनुभव को बेहतर बनाएं, जिससे समस्या निवारण आसान हो जाएगा। आज ही आत्मविश्वास के साथ कोडिंग शुरू करें!",
    slide3:"हैक करें, सीखें, नवप्रवर्तन करें, उन्नति करें!",
    slide3content:"अपने आप को हमारे गतिशील तकनीकी समुदाय में डुबो दें! मनोरम हैकथॉन का अन्वेषण करें, अपने कौशल का प्रदर्शन करें, और नवीनतम तकनीकी रुझानों के लिए हमारे शोध केंद्र में जाएं। हमारे साथ अपने ज्ञान और जुनून को बढ़ाएं!",



    },
},
kannada: {
    translation: {
    navLogout:"ಲಾಗ್ ಔಟ್",
    navResearch:"ಸಂಶೋಧನೆ",
    navHome:"ಮುಖಪುಟ",
    navCompiler:"ಕಂಪೈಲರ್",
    navHackathon:"ಹ್ಯಾಕಥಾನ್",
    navTechNews:"ತಾಂತ್ರಿಕ ಸುದ್ದಿ",
    navLanguage:"ಭಾಷೆ",
    navLanguageDropdown1:"ಇಂಗ್ಲೀಷ್ (ಡೀಫಾಲ್ಟ್)",
    navLanguageDropdown2:"ಹಿಂದಿ",
    navLanguageDropdown3:"ಕನ್ನಡ",
    brandName:"ಕೋಡ್ವಿಸ್ಟಾ",
    footerBrandCaption:"ಡಿಕೋಡಿಂಗ್ ಸಂಕೀರ್ಣತೆ ಕರಕುಶಲತೆ ಸರಳತೆ",
    footerFeedback:"ಪ್ರತಿಕ್ರಿಯೆ",
    footerContactUs:"ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    footerFollowUs:"ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ",
    homeAvailableFor:"ಕೋಡ್‌ಗೆ ಭಾಷೆ",
    homeAboutUs:"ನಮ್ಮ ಬಗ್ಗೆ",
    homeOurMission:"ನಮ್ಮ ಮಿಷನ್",
    homeOurMissionText:"ಕೋಡ್ವಿಸ್ಟಾದಲ್ಲಿ, ಎಲ್ಲಾ ಹಂತಗಳು ಮತ್ತು ಹಿನ್ನೆಲೆಗಳ ಕೋಡರ್ಗಳು ಕಲಿಯಲು, ರಚಿಸಲು ಮತ್ತು ಸಹಕರಿಸಲು ಒಟ್ಟಿಗೆ ಬರಬಹುದಾದ ಕ್ರಿಯಾತ್ಮಕ ಆನ್ಲೈನ್ ಸ್ಥಳವನ್ನು ರಚಿಸುವುದು ನಮ್ಮ ಧ್ಯೇಯವಾಗಿದೆ. ಅಡೆತಡೆಗಳನ್ನು ಮೀರಿ, ಕೋಡಿಂಗ್ ಅನ್ನು ಎಲ್ಲರಿಗೂ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುವ ತಡೆರಹಿತ ಮತ್ತು ಶಕ್ತಿಯುತ ಕೋಡ್ ಸಂಕಲನ ಅನುಭವವನ್ನು ಒದಗಿಸುವ ಗುರಿಯನ್ನು ನಾವು ಹೊಂದಿದ್ದೇವೆ. ನಮ್ಮ ರೋಮಾಂಚಕ ಸಮುದಾಯದ ಮೂಲಕ, ವಿಶ್ವಾದ್ಯಂತ ಕೋಡರ್ ಗಳ ನಡುವೆ ಜ್ಞಾನ ಹಂಚಿಕೆ, ಮಾರ್ಗದರ್ಶನ ಮತ್ತು ಸ್ವಂತಿಕೆಯ ಭಾವನೆಯನ್ನು ಬೆಳೆಸಲು ನಾವು ಬಯಸುತ್ತೇವೆ. ನಿರಂತರವಾಗಿ ವಿಕಸನಗೊಳ್ಳುತ್ತಿರುವ ತಂತ್ರಜ್ಞಾನದ ಜಗತ್ತಿನಲ್ಲಿ ನಾವೀನ್ಯತೆ ಮತ್ತು ಉತ್ಕೃಷ್ಟತೆಯನ್ನು ಪ್ರೇರೇಪಿಸುವ ಮೂಲಕ ತಮ್ಮ ಕೋಡ್ ಅನ್ನು ಪರಿಣಾಮಕಾರಿ ಪರಿಹಾರಗಳಾಗಿ ಪರಿವರ್ತಿಸಲು ವ್ಯಕ್ತಿಗಳನ್ನು ಸಶಕ್ತಗೊಳಿಸುವುದು ನಮ್ಮ ಬದ್ಧತೆಯಾಗಿದೆ.",
    homeOurVision:"ನಮ್ಮ ದೃಷ್ಟಿಕೋನ",
    homeOurTeam:"ನಮ್ಮ ತಂಡ : 4CODERS",
    compilerTextAreaPlaceholder1:"ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
    compilerTextAreaPlaceholder2:"ಕೋಡ್ ಔಟ್ಪುಟ್",
    compilerTextAreaPlaceholder3:"ಕೋಡ್-ಔಟ್ಪುಟ್",
    compilerLanguageDropDownMenu:"ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    compilerButton1:"ಓಡು",
    compilerButton2:"ಸ್ಪಷ್ಟ",
    compilerButton3:"AI ಅನ್ನು ಕೇಳಿ",
    hackathonTop:"ಟಾಪ್-ಹ್ಯಾಕಥಾನ್‌ಗಳು",
    technewsTop:"ಶೀರ್ಷ ತಕನೀಕಿ ಸಮಾಚಾರ",
    researchTop:"ಇತ್ತೀಚಿನ ಸಂಶೋಧನಾ ಪ್ರಬಂಧಗಳು",
    homeWelcomeMessage:"CodeVista ಗೆ ಸುಸ್ವಾಗತ",
    homeWelcomeCaption:"ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ಕ್ವಾಂಟಮ್ ಬ್ರಿಲಿಯನ್ಸ್ ಆಗಿ ಕ್ವಿಲ್ ಮಾಡಿ",
    signIn:"ಸೈನ್ ಇನ್ ಮಾಡಿ",
    signUp:"ಸೈನ್ ಅಪ್",
    umesh:"ಮತ್ತು ನಾನು ಬ್ಯಾಕೆಂಡ್ ಡೆವಲಪರ್ ಮತ್ತು ಕೋಡ್‌ವಿಸ್ಟಾ ಹೆಸರಿನ ಈ ಕೋಡಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನ ಪ್ರಮುಖ. ನೀವು ಕೋಡ್ ಮಾಡುವ ಪ್ರೋಗ್ರಾಂಗಳ ಸುಗಮ ಸಂಕಲನಕ್ಕಾಗಿ ಈ ವೆಬ್‌ಸೈಟ್‌ನ ಬ್ಯಾಕೆಂಡ್ ಅನ್ನು ನಿರ್ಮಿಸಲು ನಾನು ಹಲವಾರು ಬ್ಯಾಕೆಂಡ್ ಭಾಷೆಗಳು/ಫ್ರೇಮ್‌ವರ್ಕ್‌ಗಳನ್ನು ಬಳಸಿದ್ದೇನೆ.",
    abhishek:"ಮುಂಭಾಗದ ಡೆವಲಪರ್ ಮತ್ತು ಕೋಡ್‌ವಿಸ್ಟಾ ಹೆಸರಿನ ಈ ಕೋಡಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನ ತಂಡದ ಸಹ-ನಾಯಕ. ನಾನು ನಿಮಗೆ ಕೋಡ್ ಮಾಡಲು ಮೃದುವಾದ ಮತ್ತು ಉತ್ತಮವಾದ UI/UX ಅನ್ನು ನಿರ್ಮಿಸಲು ಹಲವಾರು ಮುಂಭಾಗದ ಚೌಕಟ್ಟುಗಳು ಮತ್ತು ಘಟಕಗಳನ್ನು ಬಳಸಿದ್ದೇನೆ. ನೀವು ಇಲ್ಲಿ ನಿಮ್ಮ ಸಮಯವನ್ನು ಆನಂದಿಸುತ್ತೀರಿ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ.",
    keshav:"ಬೆಂಬಲ ಬ್ಯಾಕೆಂಡ್ ಡೆವಲಪರ್ ಮತ್ತು ಕೋಡ್‌ವಿಸ್ಟಾ ಹೆಸರಿನ ಈ ಕೋಡಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನ ಕಂಟೆಂಟ್ ಹೆಡ್. ಸಂಶೋಧನೆ, ಟೆಕ್ ಸುದ್ದಿ ಮತ್ತು ಮುಂಬರುವ ಹ್ಯಾಕ್‌ಥಾನ್‌ಗಳನ್ನು ರಚಿಸುವ ಕಲ್ಪನೆಯನ್ನು ನಾನು ಜಾರಿಗೆ ತಂದಿದ್ದೇನೆ ಇದರಿಂದ ಕೋಡರ್‌ಗಳು ನವೀಕೃತವಾಗಿರಬಹುದು. ಇದು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ.",
    mishra:"ಮತ್ತು ನಾನು ಕೋಡ್‌ವಿಸ್ಟಾ ಹೆಸರಿನ ಈ ಕೋಡಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನ ಮುಂಭಾಗದ ಡೆವಲಪರ್ ಮತ್ತು ಸೃಜನಶೀಲ ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದೇನೆ. ನಿಮ್ಮ ಕೋಡಿಂಗ್ ಪ್ರಯಾಣವನ್ನು ಕೋಡ್ ಮಾಡಲು ಮತ್ತು ಆನಂದಿಸಲು ಬಣ್ಣಗಳು ನಿಮ್ಮನ್ನು ಪ್ರೇರೇಪಿಸುತ್ತವೆ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ.",
    heyits:"ಹೇ ಇದು",
    ourvision:"codeVISTA ಪ್ರಪಂಚದ ಎಲ್ಲಾ ಕೋಡರ್‌ಗಳಿಗೆ ಉತ್ತಮವಾದ ಆರಾಮದಾಯಕ ವೇದಿಕೆಯನ್ನು ಹೊಂದಲು ಸಹಾಯ ಮಾಡುವ ದೃಷ್ಟಿಯನ್ನು ಹೊಂದಿದೆ, ಅದು ಅವರಿಗೆ ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ಕೋಡ್ ಮಾಡಲು ಮತ್ತು ಉತ್ತಮ ಉದ್ಯೋಗಗಳನ್ನು ಪಡೆಯಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.",
    slide2:"AI ಸಕ್ರಿಯಗೊಳಿಸಿದ ಆನ್‌ಲೈನ್ ಕಂಪೈಲರ್",
    slide2content:"ನಮ್ಮ ಕೋಡಿಂಗ್ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಅನ್ವೇಷಿಸಿ, ಅಲ್ಲಿ ನೀವು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಮನಬಂದಂತೆ ಕೋಡ್ ಅನ್ನು ಕಂಪೈಲ್ ಮಾಡಬಹುದು. ನಮ್ಮ AI ಡೀಬಗ್ ಮಾಡುವ ಬೋಟ್‌ನೊಂದಿಗೆ ನಿಮ್ಮ ಕೋಡಿಂಗ್ ಅನುಭವವನ್ನು ಹೆಚ್ಚಿಸಿ, ಸಮಸ್ಯೆ ನಿವಾರಣೆಯನ್ನು ತಂಗಾಳಿಯಲ್ಲಿ ಮಾಡಿ. ಇಂದು ಆತ್ಮವಿಶ್ವಾಸದಿಂದ ಕೋಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ!",
    slide3:"ಹ್ಯಾಕ್ ಮಾಡಿ, ಕಲಿಯಿರಿ, ಆವಿಷ್ಕಾರ ಮಾಡಿ, ಉನ್ನತೀಕರಿಸಿ!",
    slide3content:"ನಮ್ಮ ಡೈನಾಮಿಕ್ ಟೆಕ್ ಸಮುದಾಯದಲ್ಲಿ ನಿಮ್ಮನ್ನು ನೀವು ತೊಡಗಿಸಿಕೊಳ್ಳಿ! ಆಕರ್ಷಕ ಹ್ಯಾಕಥಾನ್‌ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ನಿಮ್ಮ ಕೌಶಲ್ಯಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ ಮತ್ತು ಇತ್ತೀಚಿನ ಟೆಕ್ ಟ್ರೆಂಡ್‌ಗಳಿಗಾಗಿ ನಮ್ಮ ಸಂಶೋಧನಾ ಕೇಂದ್ರವನ್ನು ಅಧ್ಯಯನ ಮಾಡಿ. ನಿಮ್ಮ ಜ್ಞಾನ ಮತ್ತು ಉತ್ಸಾಹವನ್ನು ನಮ್ಮೊಂದಿಗೆ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಿ!",

    

    },
},


},
fallbackLng: "en", 
interpolation: {
escapeValue: false, 
},
});

export default i18n;
